<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/users.css">
	<meta charset="utf-8">
	<title>Users</title>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	 <script type = "text/javascript" src ="javascript/users.js"></script>
</head>
<body>
<div id = "wrapper">
<div id = "header">
<table id ="entry">
	<tr>
	<th>First Name</th>	
	<th>Last Name</th>
	<th>Email Address</th>
	<th>Contact #</th>
</tr>
	
</table>	
</ul>
</div>
<div id = "form">
<h1>Add User</h1>
<hr>
<form>
	<label for = "first_name">First Name:</label>
	<input type ="text" name="first_name" id="first_name">
	<label for = "last_name">Last Name:</label>
	<input type ="text" name="last_name" id="last_name">
	<label for = "email_address">Email Address:</label>
	<input type ="text" name="email_address" id="email_address">
	<label for = "phone_number">Contact No.:</label>
	<input type ="text" name="phone_number" id="phone_number">
	<input type="submit" id="button" value="Add User">
</form>

</div>	


</div>	

</body>

</html>