<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/contactcard.css">
	<meta charset="utf-8">
	<title>Contact</title>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	 <script type = "text/javascript" src ="javascript/contactcard.js"></script>
</head>
<body>
	<div id = "wrapper">
		<div id=fill>
			<form>
	<label for = "first_name">First Name:</label>
	<input type ="text" name="first_name" id="first_name">
	<label for = "last_name">Last Name:</label>
	<input type ="text" name="last_name" id="last_name">
	<label for = "description">Description:</label>
	<textarea rows="4" cols="50" id="description"></textarea>
	<input type="submit" id="button" value="Add User">
			</form>
		</div>
		<div id ="right">
		
		<div id = "entry"></div>

		</div>
	
	</div>
</body>
</html>