<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/jqueryfunctions.css">
	<meta charset="utf-8">
	<title>JQuery Functions</title>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	 <script src ="javascript/jqueryfunctions.js"></script>
</head>
<body>
	<div id = "wrapper">
		<div class = "example">
			<h1>Click</h1>
			<h3>Click the button to get an alert!</h3>
			<button id ='click'>Click</button>
		</div>
		<div class = "example">
			<h1>Hide</h1>
			<h3>Click this button to hide this text</h3>
			<button id ='hide'>Hide</button>

		</div>
		<div class = "example">
			<h1>Show</h1>
			<h3>Click this button to show text below</h3>
			<h4>This text is now showing</h4>
			<button id ='show'>Show</button>

		</div>
		<div class = "example">
			<h1>Toggle</h1>
			<h3>Click to "toggle" back and forth.</h3>
			<h5>Forth</h5>
			<h5 id = "back">Back</h5>
			<button id ='toggle'>Toggle</button>
		</div>
		<div class = "example">
			<h1>Slide Down</h1>
			<h3> Click to slide image down</h3>
			<button id ='slidedown'>Slidedown</button>
			<img src = "images/daftpunk.gif" alt ="daftcat" class = "slidedownimg">
		</div>
		<div class = "example">
			<h1>Slide Up</h1>
			<h3> Click to slide image up</h3>
			<button id ='slideup'>Slideup</button>
			<img src = "images/daftpunk.gif" alt = "daftcat" class = "slideupimg">
		</div>
		<div class = "example">
			<h1>Slide Toggle</h1>
			<h3> Click to Slide toggle the paragraph below</h3>
			<button id = 'slidetoggle'>Slide Toggle</button>
			<p>This is the coolest paragraph of all time</p>
		</div> 
		<div class = "example">
			<h1>Fade In</h1>
			<h3> Click to fade in image</h3>
			<button id = 'fadein'>Fade In</button>
			<img src = "images/daftpunk.gif" alt = "daftcat" class = "fadeinimg">
		</div>
		<div class ="example">
			<h1>Fade Out</h1>
			<h3> Click to fade out image</h3>
			<button id ='fadeout'>Fade Out</button>
			<img src = "images/daftpunk.gif" alt = "daftcat" class = "fadeoutimg">
		</div>
		<div class="example">
			<h1>Add Class</h1>
			<h3> Click to make the following paragraph red</h3>
			<p> This paragraph should turn red</p>
			<button id ='addclass'>Add Class</button>
		</div>
		<div class="example">
			<h1>Before</h1>
			<h3>Add a paragraph before this.</h3>
			<button id ='before'>Before</button>
		</div>
			<div class="example">
			<h1>After</h1>
			<h3>Add a paragraph after this.</h3>
			<button id ='after'>After</button>
		</div>
			<div class="example">
			<div class='result'></div>
			<h1>Append</h1>
			<h3>Click to add more content</h3>
			<button id = 'append'>Append</button>
			<div class='result'></div>
		</div>
		</div>


</body>
</html>