<!DOCTYPE html>
	<html>
		<head>	
			<link rel="stylesheet" type="text/css" href="gameofthrones.css">

			<meta charset="utf-8">
			<title>Game of Thrones</title>
			<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
			<script src = "gameofthornes.js"></script>
		</head>
			<body>
				<div id = "wrapper">
					<div title = "House Stark of Winterfell" class = "house">
					<img id = "starkpic" src="gameofthrones/stark.jpg" alt="stark pic">
					</div>
					<div title = "House Targaryen of King's Landing" class = "house">
						<img id = "tarpic" src="gameofthrones/targaryen.jpg" alt="tar pic">
					</div>
					<div title = "House Lannister of Casterly Rock" class = "house">
						<img id = "lanpic" src="gameofthrones/lannister.jpg" alt="lan pic">
					</div>
					<div title = "House Baratheon of Storm's End" class = "house">
						<img id = "barpic" src="gameofthrones/baratheon.png" alt="bar pic">
					</div>	
						<div id = "details"> </div>
				</div>
			</body>
	</html>