<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/ninja.css">
	<meta charset="utf-8">
	<title>Disappearing Ninja</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	 <script src ="javascript/ninja.js"></script>
</head>
<body>
	<div id = "wrapper">
		<h1>jQuery - assignment 1</h1>
		<img src = "images/dojocat.jpg" alt = "ninja" class = "ninjaimg">
		<img src = "images/dojocat.jpg" alt = "ninja" class = "ninjaimg">
		<img src = "images/dojocat.jpg" alt = "ninja" class = "ninjaimg">
		<img src = "images/dojocat.jpg" alt = "ninja" class = "ninjaimg">
		<img src = "images/dojocat.jpg" alt = "ninja" class = "ninjaimg">
		<img src = "images/dojocat.jpg" alt = "ninja" class = "ninjaimg">
		<img src = "images/dojocat.jpg" alt = "ninja" class = "ninjaimg">
		<img src = "images/dojocat.jpg" alt = "ninja" class = "ninjaimg">
		<button id ='reload'>Restore</button>
	</div>
</body>
</html>