<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="ninjacat.css">
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	 <script src ="ninjacat.js"></script>
	<title>Ninja to Cat</title>
</head>
<body>
<div id="wrapper">
	<div id = "holders">
	<img src ='img/cat0.png' data-alt-src='img/ninja0.png' alt="pic" class=switch>
	
	</div>
	<div id = "holders2">
	<img src ='img/cat1.png' data-alt-src='img/ninja1.png' alt="pic" class = switch>
		
	</div>
	<div id = "holders3">
	<img src = 'img/cat2.png' data-alt-src='img/ninja2.png' alt="pic" class= switch>
		
	</div>
	<div id = "holders4">
	<img src = 'img/cat3.png' data-alt-src='img/ninja3.png' alt="pic" class=switch>
		
 	</div>
 	<div id = "holders5">
	<img src = 'img/cat4.png' data-alt-src='img/ninja4.png' alt="pic" class=switch>
		
 	</div>

</div>
</body>
</html>